spring.application.name=security-mfa
spring.datasource.url=jdbc:postgresql://localhost:5432/mfa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Margrete@1
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
logging.level.org.springframework.security=TRACE
server.port=6677


